{
    "domain": "perplexity",
    "name": "Perplexity",
    "after_dependencies": [
        "assist_pipeline",
        "intent"
    ],
    "codeowners": [
        "@bieniu"
    ],
    "config_flow": true,
    "dependencies": ["conversation"],
    "documentation": "https://github.com/bieniu/ha-perplexity",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/bieniu/ha-perplexity",
    "requirements": [
        "perplexityai==0.31.0",
        "aiofiles>=24.0.0"
    ],
    "version": "0.0.0"
}
